---
- name: Create SSH Key Pair
  ec2_key:
    name: paula-ansible-key
    region: us-east-1
    key_material: "{{ lookup('file', '/home/paula/.ssh/id_ed25519.pub') }}"
  register: key_pair

- name: Launch EC2 instance
  ec2:
    key_name: "{{ key_pair.key_name }}"
    region: us-east-1
    image: ami-04b70fa74e45c3917
    instance_type: t3.small
    wait: yes
    count: 2
    instance_tags:
      Name: ansible_ec2
    group: sg-044900f0bc9332e5b
    vpc_subnet_id: subnet-0d87441f0a6c423f1
  register: ec2_instance

- name: Add newly created EC2 instance to host group
  add_host:
    name: "{{ item.public_ip }}"
    groups: ec2_instances
  with_items: "{{ ec2_instance.instances }}"

- name: Wait for SSH to come up
  wait_for:
    host: "{{ item.public_ip }}"
    port: 22
    state: started
  with_items: "{{ ec2_instance.instances }}"

